@font-face {
    font-family: Roboto;
    src: url("../font/Roboto-Regular.ttf");
}
* {
    box-sizing: border-box;
}
html, body, footer{
    /*padding: 0;*/
    /*margin: 0;*/
}
/*HEADER START*/
header {
    height: auto;
    width: 100%;
    background-color: #00284a;
    display: inline-block;
    clear: both;
}
header img{
    padding: 0.85em 1em 0 0;
}
nav {
    margin-top: 3rem !important;
    float: right;
    padding: 0 !important;
}
#toTop {
    color: dimgrey;
    text-decoration: none;
    border: lightblue 2px solid;
    padding: 8px;
    width: 40px;
    height: 40px;
    bottom: 15px;
    right: 15px;
    position: fixed;
    text-align: center;
    display: none;
    cursor: pointer;
    font-size: large;
}
.activeUp {
    display: block !important;
}
.mobileUp {
    display: none;
    color: dimgrey;
    text-decoration: none;
    border: lightgrey 2px solid;
    padding: 1px;
    width: 20px;
    height: 20px;
    bottom: 30px;
    right: 10px;
    position: fixed;
    text-align: center;
    cursor: pointer;
    font-size: medium;
    transition: 1.5s;
}
.navbar-brand {
    margin-top: 2vh;
    margin-bottom: 3vh;
}
nav.navbar {
    z-index: 9999 !important;
}
.navbar-nav {
    width: 65vw;
    height: auto;
    margin: 6vh auto;
}
.nav-item {
    text-decoration: none;
    color: #fff!important;
    text-align: center;
    width: 13vw;
    font-size: 2em !important;
    background-color: #00284a;
    border: 1px #00284a solid;
    /*padding: 3px 10px 8px 10px;*/
    padding: 3px 5px;
    border-radius: 15px;
    transition: 0.5s;
    margin-left: 20px;
}
.nav-item:hover {
    background-color: #fff;
    color: #0074d8!important;
    border: 1px white solid;
}
li {
    list-style-type: none;
    display: inline-block;
    margin: 3.1em 0 0 5em;
}
.navbar {
    margin-top: 1vh !important;
    width: 65%;
}
/*HEADER END*/
.wrap {
    width: 100%;
    height: auto;
    background: url("../img/avisaDC_bg.jpg") no-repeat center center;
    background-size: cover;
    margin-top: -2%;
}
/*MAIN START*/
.main {
    overflow: hidden;
}
.bg-blue {
    position: relative;
    overflow: hidden;
    /*background-image: url("../img/back.png");*/
    background-size: contain;
}
.text-slide {
    width: 50vw;
    height: 30vh;
    margin: 11vh auto 0 auto;
    color: #ffffff;
    padding-top: 4vh;
    text-align: justify;
}
.text-slide h1 {
    text-align: center;
}
.btn-primary-extra {
    display: block;
    margin: 15vh auto 0 auto !important;
    margin-bottom: 15rem !important;
    padding: 0.7% 2%;
    border-radius: 1em;
    font-weight: bold;
    font-size: 1.579em;
    background-color: #0074d8;
}
.btn-primary-extra:hover {
    background-color: #fafafa;
    border: 1px solid #ffffff;
    color: #00a8d8;
    transition: 0.4s;
}
.card {
    margin: 0 auto 4rem auto;
    border-radius: 1rem;
    width: 21rem !important;
}
.card h3 {
    margin: 2rem 0 2rem 0 !important;
}
.circle {
    width: 13.2em;
    height: 13.2em;
    background-color: #0074d8;
    border-radius: 50%;
    float: left;
    display: inline-block;
    margin: -10rem 0 0 4em;
}
.circle img {
    margin: 2.5rem 0 0 1.8rem;
    height: 8rem;
    width: 10rem;
}
.button {
    font-size: 1.3em;
    font-weight: bold;
    padding: 2.5% 6% 3% 6%;
    margin: 1rem auto 0 3.5rem !important;
    border-radius: 1rem;
    background-color: #0074d8;
}
h3 {
    text-align: center!important;
    color: #0074d8;
}
.card-body p {
    font-weight: bold;
    color: #222222 !important;
    font-size: 1.263em;
    text-align: justify;
}
.card-body a {
    margin-bottom: 1rem!important;
}
.adventage-1 p {
    width: 32.421em;
    font-size: 1.263em;
}
.adventage-1 h1 {
    color: #0074d8;
    font-weight: bold;
    font-size: 3.993em;
    text-align: center;
}
.text {
    width: 50vw;
    display: inline-block;
    margin-top: 4vh;
}
.button:hover {
    background-color: #00a8d8;
    border: 1px solid #00a8d8;
    transition: 0.4s;
}
.btn-left {
    text-align: left;
    font-size: 1.55em;
    font-weight: bold;
    padding: 1.5% 5% 2% 5%;
    margin: 2rem auto 0 0 !important;
    border-radius: 1rem;
    background-color: #0074d8;
}
.btn-left:hover {
    background-color: #00a8d8;
    border: 1px solid #00a8d8;
    transition: 0.4s;
}
.blue-circle {
    display: inline-block;
    background: url("../img/bgCircle.png") no-repeat;
    background-size: contain;
    padding: 3rem 2.7rem 0 0;
    margin: 0 0 0 0;
    height: 25em;
    width: 24em;
}
.adjusting-img img{
    margin: 1rem 0 0 0.5rem!important;
}
.left-circle-white {
    display: inline-block;
    background: url("../img/white-circle.png") no-repeat center center;
    background-size: contain;
    /*padding: 3rem 2.7rem 0 0;*/
    margin: 0 0 0 0;
    height: 25em;
    width: 24em;
}
.left-circle-white img{
    padding: 2rem 1rem 1rem 1rem;
    margin-left: 0.5rem;
    width: 23rem;
    height: 17rem;
    margin-top: 6vh;
}
.blue-circle img {
    padding: 0 0 17rem 2rem;
    margin-left: 0.5rem;
    width: 21rem;
}
.adv-2 {
    margin-top: 8em;
    color: white;
}
.adv-3 {
    margin-top: 8em;
    color: black;
}
.adv-2 h1 {
    color: #ffffff;
}
.text-r {
    float: right;
}
.btn-right {
    float: right;
}
.card-body h1 {
    text-align: center;
    font-weight: bolder;
    color: #000000!important;
    margin: 2rem 0 1.5rem 0!important;
}
.card-wrap h1 {
    text-align: center;
    margin: 4rem 0 2rem 0;
    font-weight: bold;
    color: #0074d8;
    font-size: 3.3em;
}
.about h1{
    text-align: center;
    font-weight: bolder;
    color: #ffffff;
    font-size: 4.7em;
}
.about p{
    color: #ffffff;
    font-size: 1.5em;
}
.feedback {
    display: inline-block;
    margin-top: 9.5vh;
}
.white-circle {
    width: 9em;
    height: 9em;
    background: white;
    border: white 1px solid;
    border-radius: 50%;
    float: left;
    display: inline-block;
}
.feedback p {
    margin-left: 11.5vw;
    width: 11em;
    text-align: justify;
    color: white;
    font-size: 17px;
    margin-right: 1vw;
}
footer {
    color: #ffffff;
    padding: 0;
    margin: 0;
    background-color: #0074d8;
}
footer li {
    display: block;
    padding: 0;
    margin: 0;
}
footer p {
    margin-left: 3vw;
    font-size: 0.9em;
    padding: 0;
    margin-top: 2rem;
}
.line {
    border-top: 2px white solid;
}
.line ul {
    padding: 0 0 2rem 0;
    margin: 0 0 0 3vw;
}
.line a {
    color: #fff;
    text-decoration: none;
}
.line a:hover {
    color: lightgray;
    transition: 0.4s;
}
.mobile-comments-slide {
    display: none;
}

@media (max-width: 319px) {
    .navbar-collapse {
        width: 175%;
        margin-left: -20vw;
    }
}
/*Super-extra small devices (up to 350px);*/
/*HEADER START*/
@media (max-width: 350px) {
    .activeUp {
        display: none !important;
    }
    .mobileUp {
        display: block;
        color: dimgrey;
        text-decoration: none;
        border: lightgrey 2px solid;
        padding: 1px;
        width: 20px;
        height: 25px;
        bottom: 10px;
        right: 10px;
        position: fixed;
        text-align: center;
        cursor: pointer;
        font-size: medium;
    }

    header img:first-child {
        width: 5em;
        margin-right: -5%;
        margin-left: 3%;

    }
    header img:last-child {
        width: 7.5em;
    }
    header {
        height: auto;
    }
    .navbar {
        margin-bottom: 1vh;
        width: 20vw;
    }
    .navbar-toggler {
        margin: -19vh auto 0 auto;
    }
    .navbar-toggler-icon {
        background-color: blue !important;
    }
    .navbar-brand {
        color: white !important;
        padding: 0 !important;
        margin: 1vh 0 2vh 0;
    }
    .navbar-nav {
        margin: 3vh 0 0 -10vw;
    }
    .nav-item {
        font-size: 1.2em !important;
        padding: 0.3em 1em;
        margin: 0;
        text-align: right;
        float: right;
        width: 25vw;
    }
    .nav-item:hover {
        width: 30vw;
        padding: 1vh 3vw 1vh 1vw;
    }
    /*HEADER END*/

    /*MAIN START*/
    .wrap {
        height: auto;
    }
    .text {
        width: 90vw;
        display: block;
    }
    .text p {
        margin: 0 auto;
    }
    .text-slide {
        width: 80% !important;
        text-align: justify;
        font-size: 1em;
        padding-left: 0 !important;
    }
    .text-slide h1 {
        font-size: 1.4em;
        text-align: center;
    }
    .btn-primary-extra {
        display: block;
        margin: 35vh auto 10vh auto !important;
        padding: 0.7% 5%;
    }
    .card {
        margin: 10em auto 2rem auto;
        width: 18rem !important;
    }
    .card p {
        font-size: 16px;
    }
    .card-wrap h1 {
        font-size: 2.5em;
    }
    .circle {
        margin: -10rem 0 0 2.35em;
    }
    .button {
        margin: 1rem auto 0 2rem !important;
    }
    .adventage-1 h1 {
        font-size: 2.5em;
        color: #0074d8;
    }
    .adventage-1 p {
        width: 18.421em;
        font-size: 1em;
        text-align: justify;
        color: #000;
    }
    .btn-left {
        display: block;
        margin: 6vh auto 6vh auto !important;
        float: none;
    }
    .blue-circle {
        margin: 23% auto -30% auto;
        width: 14.5em;
        display: block;
    }
    .blue-circle img {
        padding: 0;
        margin: -1rem 0 0 1.8rem;
        width: 11rem;
    }
    .adv-2 {
        margin-top: 0;
    }
    .adv-2 h1 {
        color: #ffffff;
    }
    .adv-2 p {
        color: #ffffff;
    }
    .text-r {
        float: left;
    }
    .left-circle-white {
        display: block;
        margin: 113% auto 0 auto;
        width: 14.5em;
        position: relative;
    }
    .left-circle-white img {
        padding: 0;
        margin: 30% 0 0 0.8rem;
        width: 13rem;
        height: 9rem;
    }
    .advantage-img {
        position: absolute;
        top: 16%;
        right: 5%;
        bottom: 0;
        left: 0;
    }
    .adv-3 {
        margin: 0;
        color: #ffffff;
    }
    .adv-3 h1 {
        color: #0074d8;
        margin-top: 10vh;
    }
    .adjusting-img img {
        margin: 0 0 0 1.7rem !important;
    }
    .card-connect {
        margin-top: 1em;
    }
    .about h1 {
        font-size: 3em;
        margin-top: 10vh;
    }
    .about p {
        color: #ffffff;
        font-size: 1.1em;
        text-align: justify;
    }
    .mobile-comments-slide {
        display: block;
    }
    .mobile-comments-slide p {
        font-size: 15px;
    }
    .feedback p {
        margin-left: 36vw;
        width: 50vw;    }
    .white-circle {
        width: 6em;
        height: 6em;
        margin-left: 1vw;
    }

    /*MAIN END*/
}

/*// Extra small devices (portrait phones, equal to or less than 575px)*/
@media (min-width: 351px) and (max-width: 575px) {
    /*HEADER START*/
    .activeUp {
        display: none !important;
    }
    .mobileUp {
        display: block;
        color: dimgrey;
        text-decoration: none;
        border: lightgrey 2px solid;
        padding: 1px;
        width: 20px;
        height: 25px;
        bottom: 10px;
        right: 10px;
        position: fixed;
        text-align: center;
        cursor: pointer;
        font-size: medium;
    }
    header {
        height: auto !important;
    }
    header img:first-child {
        width: 25vw;
    }
    header img:last-child {
        width: 45vw;
    }
    .navbar-brand {
        color: #ffffff !important;
        font-size: 1.2em;
        padding: 0;
        margin: 0 4vw 3vh 0;
    }
    .navbar-toggler {
        padding: 0;
        margin-top: 12%;
        margin-left: 5%;
    }
    .navbar-toggler-icon {
        background: #0074D8;
    }
    .navbar {
        display: block;
        margin: 1vh auto !important;
        padding: 0 !important;
        float: none;
        width: 100%;
    }
    .navbar-nav {
        width: 28vw;
        padding-bottom: 3vh;
        padding-top: 1vh;
    }
    .nav-item:hover {
        background-color: #fff;
        color: #0074d8!important;
        border: 1px #ffffff solid;
        padding: 3px 4vw 5px 9px;
        width: 32vw;
    }
    .head-img {
        margin-left: 2vw;
        height: auto;
        width: auto;
    }
    /*HEADER END*/

    /*MAIN START*/
    .text {
        width: 92vw;
        display: block;
        padding: 0;
        margin: 0;
    }
    .text p {
        margin: 0 auto;
    }
    .text-slide {
        width: 90% !important;
        height: auto !important;
    }
    .text-slide h1 {
        font-size: 1.7em;
        text-align: center;
    }
    .text-slide p {
        font-size: 1.1em;
        text-align: justify;
    }
    .btn-primary-extra {
        margin: 5vh auto 35% auto !important;
        padding: 1vh 5vw;
        display: block;
    }
    .card {
        width: 70vw !important;
        height: 515px;
        margin: 15% auto 30% auto;
    }
    .circle {
        position: absolute;
        width: 40vw;
        height: 50vh;
        margin: -25vh 0 0 14vw;
    }
    .circle img {
        margin: 10vh auto 0 auto;
        width: 28vw;
        height: 30vh;
        display: block;
    }
    .card-body {
        width: 95%;
        margin: 27% auto 10vh auto;
    }
    .card-body p {
        font-size: 1.2em;
    }
    .body {
        margin: 0 auto;
    }
    .circle {
        position: absolute;
        width: 45vw;
        height: 37%;
        margin: -33% 0 0 12vw;
    }
    .circle img {
        margin: 5ex auto 0 auto;
        width: 28vw;
        height: 56%;
        display: block;
    }
    .button {
        display: block;
        width: 51vw;
        margin: 20% auto 0 auto !important;
    }
    .adventage-1 h1 {
        font-size: 2.8em;
        margin-top: 0.6em;
        color: #0074d8;
    }
    .adventage-1 p {
        width: 80vw;
        font-size: 1.2em;
        text-align: justify;
        color: #050505;
    }
    .btn-left {
        margin: 17vh auto 16vh auto !important;
        padding: 1vh 4vw;
        display: block;
    }
    .blue-circle {
        display: block;
        background-size: 60vw;
        margin: 0 16vw!important;
        padding: 2rem 2.7rem 0 0;
        position: relative;
    }
    .blue-circle img {
        width: 55vw;
        height: 40vh;
        padding: 0 3vw 14vh 3vw;
    }
    .space-cut {
        margin-bottom: 4rem;
    }
    .wrap {
        height: auto;
    }
    .nav-item {
        font-size: 1.5em !important;
        padding: 1vh 1vw;
        margin: 0 auto;
        text-align: right;
        width: 26vw;
    }
    .adv-2 {
        margin-top: 0;
    }
    .btn-right {
        float: none;
    }
    .advantage-img img {
        width: 100%;
        height: auto;
        margin-top: 1vh;
    }
    .left-circle-white {
        margin: 185% auto 0 auto;
        position: relative;
        height: 17em;
        width: 17em;
        display: block;
    }
    .advantage-img {
        position: absolute;
        top: 27px;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .server-img {
        position: absolute;
        top: 7vw;
        left: 1vw;
        bottom: 0;
        right: 0;
        padding: 0;
    }
    .blue-circle img {
        height: auto;
        width: 55vw;
    }
    .card-wrap h1 {
        margin: 0 0 4rem 0;
    }
    .card-connect {
        margin: 0 auto 5rem auto;
    }
    .about h1 {
        font-size: 3.7em;
    }
    .about p {
        font-size: 1.3em;
        text-align: justify;
        margin: 0 3vw;
    }
    .mobile-comments-slide {
        display: block;
    }
    .feedback {
        margin: 10vh auto !important;
    }
    .feedback p {
        margin-left: 40vw;
        width: 45vw;
    }
    .white-circle {
        width: 30vw;
        height: 18ex;
        margin-left: 5vw;
        margin-top: 3%;
    }
    .adv-2 h1 {
        color: #ffffff !important;
    }
    .adv-2 p {
        color: #ffffff !important;
    }
    /*MAIN END*/
}
/*// Small devices (landscape phones, 576px and up to 767px)*!*!*/
@media (min-width: 576px) and (max-width: 767px) {
    /*HEADER START*/
    .activeUp {
        display: none !important;
    }
    .mobileUp {
        display: block;
        color: dimgrey;
        text-decoration: none;
        border: lightgrey 2px solid;
        padding: 1px;
        width: 20px;
        height: 25px;
        bottom: 10px;
        right: 10px;
        position: fixed;
        text-align: center;
        cursor: pointer;
        font-size: medium;
    }
    .wrap {
        height: auto;
    }
    .container-header {
        max-width: 80vw !important;
    }
    header {
        height: auto;
    }
    header img {
        padding-bottom: 4vh;
    }
    header img:first-child {
        width: 20vw;
    }
    header img:last-child {
        margin-left: 2vw;
        width: 36vw;
    }
    .navbar-brand {
        color: #ffffff !important;
        font-size: 1.2em;
        padding: 0;
        margin: 2vh 4vw 1vh 0;
    }
    .navbar {
        display: block;
        margin: 1vh auto !important;
        padding: 0 !important;
        float: none;
        width: 103%;
    }
    .navbar-toggler {
        padding: 0;
        margin-top: 13%;
        margin-left: 7%;
    }
    .navbar-toggler-icon {
        background: #0074D8;
    }
    .navbar-nav {
        width: 28vw;
        padding-bottom: 3vh;
        margin: 0 -2vw 0 0;
        font-size: 1.2em;
    }
    .head-img {
        margin-left: 2vw;
        height: auto;
        width: auto;
    }
    .nav-item {
        font-size: 1.5em !important;
        padding: 1vh 2vw !important;
        margin: 0 auto;
        text-align: right;
        width: 25vw;
    }
    /*HEADER END*/
    /*MAIN START*/
    .text-slide {
        width: 75%;
        font-size: 24px;
        text-align: justify;
    }
    .text-slide h1 {
        font-size: 1.4em;
    }
    .btn-primary-extra {
        margin: 40% auto 31% auto !important;
        display: block;
    }
    .card {
        margin: 23vh auto 12vh auto !important;
        width: 70vw !important;
    }
    .card-connect {
        margin: 0 auto 5rem auto;
    }
    .card h3 {
        font-size: 2.5em;
    }
    .card-body p {
        font-size: 1.5em;
    }
    .circle {
        width: 57%;
        /*height: 62%;*/
        margin: -26% auto 0 auto;
    }
    .circle img {
        margin: 14% auto 20% 14%;
        width: 74%;
        height: 63%;
    }
    .adventage-1 p {
        width: 20.421em;
        text-align: justify;
        font-size: 25px;
        display: block;
        margin: 0 auto;
    }
    .btn-left {
        margin: 13vh 0 15vh 6em !important;
    }
    .blue-circle {
        margin-left: 4em;
        margin-bottom: 13em;
        margin-top: 17%;
    }
    .text-r {
        float: left;
    }
    .btn-right {
        float: none;
    }
    .left-circle-white {
        margin: 130% auto 0 auto;
        position: relative;
        display: block;
    }
    .left-circle-white img {
        margin-top: 0;
    }
    .advantage-img {
        position: absolute;
        top: 5ex;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .advantage-img img {
        width: 100%;
        position: absolute;
        height: auto;
        margin-top: 3vh
    }
    .adventage-1 h1 {
        margin-top: 5vh;
    }
    .adv-3 h1{
        color: #0074d8;
    }
    .adv-2 h1 {
        margin: -10vh 0 0 0;
    }
    .card-connect {
        margin-bottom: 0 !important;
    }
    .card-wrap h1 {
        margin-top: 0;
        margin-bottom: -7vh;
    }
    .btn-primary-extra {
        padding: 2% 6% !important;
    }
    .button {
        display: block;
        width: 51vw;
        margin: 6vh auto 0 auto !important;
        font-size: 1.7em;
    }
    .about h1 {
        font-size: 3em;
        margin-top: 17vh;
        margin-bottom: 3vh;
    }
    .about p {
        font-size: 1.5em;
        text-align: justify;
    }
    .mobile-comments-slide {
        display: block;
    }
    .feedback p {
        margin-left: 40vw;
    }
    .white-circle {
        width: 10em;
        height: 10em;
        margin-left: 5vw;
    }
    /*MAIN END*/
}

@media (min-width: 600px) and (max-width: 600px) {
    .circle {
        width: 62%;
        height: 44%;
        margin: -28% auto 0 auto;
    }
    .circle img {
        margin: 18% 0 21% 15%;
        width: 70%;
    }
}

/*// Medium devices (tablets, 768px and up)*!*!*/
@media (min-width: 768px) and (max-width: 991px) {
    .activeUp {
        display: none !important;
    }
    .mobileUp {
        display: block;
        color: dimgrey;
        text-decoration: none;
        border: lightgrey 2px solid;
        padding: 1px;
        width: 20px;
        height: 25px;
        bottom: 10px;
        right: 10px;
        position: fixed;
        text-align: center;
        cursor: pointer;
        font-size: medium;
    }
    .wrap {
        height: auto;
    }

    /*HEADER START*/

    .container-header {
        max-width: 80vw !important;
    }
    header {
        height: auto;
    }
    header img {
        padding-bottom: 4vh;
    }
    header img:first-child {
        width: 20vw;
    }
    header img:last-child {
        margin-left: 2vw;
        width: 36vw;
    }
    .navbar-brand {
        color: #ffffff !important;
        font-size: 1.2em;
        padding: 0;
        margin: 2vh 4vw 1vh 0;
    }
    .navbar {
        display: block;
        margin: 1vh auto !important;
        padding: 0 !important;
        float: none;
        width: 103%;
    }
    .navbar-toggler {
        padding: 0;
        margin-top: 14%;
        margin-left: 12%;
    }
    .navbar-toggler-icon {
        background: #0074D8;
        width: 35px;
        height: 35px;
    }
    .navbar-nav {
        width: 21vw;
        padding-bottom: 3vh;
        margin: 0;
        font-size: 1.2em;
    }
    .head-img {
        margin-left: 2vw;
        height: auto;
        width: auto;
    }
    .nav-item {
        font-size: 1.8em !important;
        padding: 1vh 2vw !important;
        margin: 0 auto;
        text-align: right;
        width: 22vw;
    }
    /*HEADER END*/

    /*MAIN START*/

    .text-slide {
        width: 70vw;
    }
    .text-slide p {
        font-size: 1.4em;
    }
    .text-slide h1 {
        font-size: 2.6rem;
        text-align: center;}
    .btn-primary-extra {
        margin: 20% auto 40% auto !important;
        display: block;
        font-size: 2em;
        padding: 1vh 3vw;
    }
    .card {
        width: 70vw !important;
        height: 700px !important;
        margin: 0 auto 25% auto;
    }
    .circle {
        display: block;
        position: absolute;
        width: 55%;
        height: 37%;
        margin: -23% auto 0 23% !important;
    }
    .circle img {
        display: block;
        margin: 17% auto 0 auto;
        width: 75%;
        height: 57%;
    }
    .move-down {
        margin-top: 20%;
    }
    .button {
        display: block;
        width: 31vw;
        margin: 35% auto 0 auto !important;
        padding: 1vh 1vw 1.5vh 1vw;
        font-size: 1.7em;
    }
    .adventage-1 {
        display: block;
        margin: 0 auto;
    }
    .adventage-1 p {
        width: 100%;
        text-align: justify;
        font-size: 25px;
        display: block;
        margin: 0 auto !important;
    }
    .text {
        width: 100%;
    }
    .btn-right {
        display: block;
        margin: 12vh auto !important;
        float: none;
        font-size: 1.7em;
    }
    .btn-left {
        display: block;
        margin: 10% auto 20vh auto !important;
        float: none;
        font-size: 1.7em;
    }
    .blue-circle {
        display: block;
        margin: 0 auto 10vh auto;
    }
    .left-circle-white {
        margin: 85% auto 10vh auto;
        display: block;
        position: relative;
    }
    .body {
        margin: 18% auto 0 auto !important;
    }
    .advantage-img {
        position: absolute;
        top: 16%;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .advantage-img img {
        width: 100%;
        height: auto;
    }
    .card-body h1 {
        margin-top: 17% !important;
    }
    .last-btn {
        margin-top: 15% !important;
    }
    .card-connect {
        margin: 0 auto 15vh auto;
    }
    .card h3 {
        font-size: 2.5em;
        margin-top: 35vh;
    }
    .card-body p {
        font-size: 1.6em;
    }
    .card-body {
        width: 90%;
        margin: 25% auto 0 auto;
    }
    .left-circle-white img {
        margin-top: 0;
    }
    .about h1 {
        font-size: 4.3em;
    }
    .mobile-comments-slide {
        display: none !important;
    }
    .comments-slide {
        display: block;
    }
    .mob-com-slide {
        display: block;
    }
    .mob-com-slide p {
        font-size: 1.3em;
        width: 25vw;
    }
    .feedback p {
        margin-left: 14vw;
    }
    .white-circle {
        width: 6em;
        height: 7em;
        margin-top: 7%;
    }

}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199px) {
    .wrap {
        height: auto;
    }
    .container-header {
        max-width: 100% !important;
    }
    header {
        height: auto;
    }
    header img {
        padding-bottom: 4vh;
    }
    header img:first-child {
        width: 12vw;
    }
    header img:last-child {
        margin-left: 0;
        width: 23vw;
    }
    .navbar-brand {
        color: #ffffff !important;
        font-size: 1.2em;
        padding: 0;
        margin: 2vh 3vw 1vh 0;
    }
    .navbar {
        display: block;
        margin: 1vh auto !important;
        padding: 0 !important;
        float: none;
        width: 100%;
    }
    .navbar-toggler {
        padding: 0;
        margin-top: 7vh;
        margin-left: 6vw;
    }
    .navbar-toggler-icon {
        background: #0074D8;
    }
    .navbar-nav {
        width: 56vw;
        padding-bottom: 3vh;
        margin: 9% 0 0 0;
        font-size: 1.2em;
    }
    .head-img {
        margin-left: 2vw;
        height: auto;
        width: auto;
    }
    .nav-item {
        font-size: 1.5em !important;
        padding: 1vh 2vw !important;
        margin: 0 auto;
        text-align: right;
        width: 25vw;
    }
    /*HEADER END*/
    /*MAIN START*/
    .text-slide {
        width: 75%;
        font-size: 1.5em;
        text-align: justify;
    }
    .text-slide h1 {
        font-size: 1.8em;
        text-align: center;
    }
    .btn-primary-extra {
        margin: 5% auto 14% auto !important;
        display: block;
    }
    .card {
        margin: 20% auto 10% auto !important;
        width: 60vw !important;
    }
    .card-connect {
        margin: 0 auto 5rem auto;
    }
    .card h3 {
        font-size: 2.5em;
    }
    .card-body p {
        font-size: 1.5em;
    }
    .circle {
        width: 21.2em;
        height: 18.2em;
        margin: -25% auto 0 auto;
    }
    .circle img {
        margin: 21% 0 10% 13%;
        width: 75%;
        height: 55%;
        /* height: 36vh; */
    }
    .adventage-1 p {
        width: 20.421em;
        text-align: justify;
        font-size: 20px;
        display: block;
        margin: 0 auto;
    }
    .btn-left {
        margin: 15% 0 52% 23% !important;
    }
    .blue-circle {
        position: absolute;
        margin: 4% 0 0 10%;
    }
    .blue-circle img {
        padding-left: 0;
        margin-left: 3%;
        width: 18rem;
    }
    .server-img {
        margin: 4% 0 0 11%;
    }
    .text {
        width: 40vw;
        margin-left: 2%;
        color: darkslategrey;
    }
    .text-r {
        float: left;
        color: #ffffff;
    }
    .adv-3 p {
        color: #000;
    }
    .btn-right {
        float: none;
    }
    .left-circle-white {
        margin: 3% auto 28% 55%;
        position: relative;
        display: block;
    }
    .left-circle-white img {
        margin-top: 0;
        width: 18rem;
    }
    .advantage-img {
        position: absolute;
        top: 15%;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .advantage-img img {
        width: 100%;
        height: auto;
    }
    .adventage-1 h1 {
        margin-top: 0;
    }
    .adv-3 h1{
        color: #0074d8;
        float: left;
    }
    .adv-2 h1 {
        margin: -10vh 0 0 0;
    }
    .card-connect {
        margin-bottom: 0 !important;
    }
    .card-wrap h1 {
        margin-top: 10%;
        margin-bottom: -11%;
    }
    .btn-primary-extra {
        padding: 2% 6% !important;
    }
    .button {
        display: block;
        width: 35vw;
        margin: 6vh auto 0 auto !important;
        font-size: 1.6em;
    }
    .about h1 {
        font-size: 3em;
        margin-top: 17vh;
        margin-bottom: 3vh;
    }
    .about p {
        font-size: 1.5em;
        text-align: justify;
    }
    .mobile-comments-slide {
        display: block;
    }
    .feedback p {
        margin-left: 23vw;
    }
    .white-circle {
        width: 10em;
        height: 10em;
        margin-left: 5vw;
    }
    /*MAIN END*/
}

/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    .feedback p {
        margin-left: 12.5vw;
    }
    .text {
        width: 52vw;
    }
    .btn-primary-extra {
        margin: 0 auto 20% auto !important;
    }
    .left-circle-white {
        position: relative;
    }
    .advantage-img {
        position: absolute;
        top: 1%;
        right: 0;
        bottom: 0;
        left: 0;
    }
    .text-r p{
        width: 50vw;
        font-size: 1.263em;
        margin-left: 6%;
    }
}
@media (min-width: 1388px) {
    .text {
        width: 50vw;
    }
    .feedback p {
        margin-left: 44%;
    }
}
@media (min-width: 1444px) {
    .text {
        width: 47vw;
    }
    .text-r {
        width: 44vw;
    }
}
@media (min-width: 1536px) {
    .text {
        width: 46vw;
    }
    .text-r {
        width: 42vw;
    }
    .left-circle-white img {
        margin-top: 11vh;
    }
    .feedback p {
        margin-left: 10.5vw;
    }
    .navbar-brand {
        margin-left: -8vw;
    }
    .left-circle-white img {
        margin-top: 15%;
    }
    .text-r p {
        width: 99%;
    }
    .navbar-nav {
        width: 85%;
        height: auto;
        margin: 6% 0;
    }
    .navbar-brand {
        margin-left: 0;
    }
}
@media (min-width: 1569px) {
    .text {
        width: 44vw;
    }
    .text-r {
        width: 40vw;
    }
}

@media (min-width: 1600px) {
    .feedback p {
        margin-left: 9.5vw;
    }
    .text {
        width: 42vw;
    }
    .adventage-1 {
        width: 110%;
    }
}

@media (min-width: 2000px){
    .feedback p {
        margin-left: 8vw;
    }


}

@media (min-width: 2652px) {
    .btn-primary-extra {
        margin: 1vh auto 30vh auto !important;
        display: block;
    }
    .text {
        width: 26vw;
    }
    .adv-2 h1 {
        padding-bottom: 3vh;
    }
}

